/* Main styles in this sheet */
*{
	margin: 0;
	padding: 0
}
body{
	font-family: @arial;
	font-size: @regular-size;
	color: @gray;
	background: @background;
	margin: 0;
	padding: 0
}
body, html{
	height: 100%;
}
.wrap{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin-bottom: -(@footer-height);
}
.container{
	width: 960px;
	margin-right: auto;
	margin-left: auto
}
.push{
	height: @footer-height;
}
footer{
	background: @gray-dark;
	width: 100%;
	height: @footer-height;
}
footer, .push {
	clear: both;
}
header{
	background: #000;
	width: 100%;
	height: 3em;
}
nav{
	background: #f00;
	height: 3em;
}
h1, h2, h3, h4, h5, h6{
	.Titles-extrathin;
}
h1{
	font-size: @h1-size;
}
h2{
	font-size: @h2-size;
}
h3{
	font-size: @h3-size;
}
h4{
	font-size: @h4-size;
}
h5{
	font-size: @h5-size;
}
h6{
	font-size: @h6-size;
}
article{
	padding: @articles-paddings;
}