/* Forms */
input, button{
	.border-radius(4px);
	width: 100%;
	margin-top: 1em;
	border: 0;
	box-sizing: border-box;
}
input{
	color: @gray-light;
	padding: 1.3em 2em;
}
button{
	background: @call-to-action;
	color: @white;
	font-size: @buttons-text-size;
	padding: .9em 2em;
	cursor: pointer;
}
button:hover{
	background: darken(@call-to-action, 5%)
}