/* Mixins */
/* Titles fonts */
.Titles{
	font-family: @title-font;
}
.Titles-thin{
	.Titles;
	font-weight: 300
}
.Titles-bold{
	.Titles;
	font-weight: 400
}
.Titles-strong{
	.Titles;
	font-weight: 500
}
.Titles-bold{
	.Titles;
	font-weight: 900
}

/* effects */
.border-radius(@radius){
	border-radius: @radius;
}
.text-shadow{
	text-shadow: 0px 1px @gray-dark;
}
.box-shadow{
	box-shadow: 1px 1px 1px @gray-dark;
}

/* Aligning text */
.text-centered{
	text-align: center;
}
.text-uppercase{
	text-transform: uppercase;
}