/* Fonts */
@title-font: 'Roboto', sans-serif;
@arial: Arial, Helvetica, sans-serif;

/* Colours */
//Madbroz yellow
@call-to-action: #ffcc00;
@call-to-action-dark: darken(@call-to-action, 4%);
@call-to-action-light: lighten(@call-to-action, 4%);
//gray for the text
@gray: #333333;
@gray-dark: darken(@gray, 5%);
@gray-light: lighten(@gray, 5%);
//background
@background: #fff;

/* text sizes */
@regular-size: 13px;
@h1-size: 3em;
@h2-size: 5em;
@h3-size: 4em;
@h4-size: 3em;
@h5-size: 2em;
@h6-size: 1.3em;

/* For the structure */
@footer-height: 3em;